# Fotoapparat

./: build.gradle  gradle.properties
fotoapparat/: build.gradle  publish.gradle
fotoapparat-adapters/rxjava/: build.gradle
fotoapparat-adapters/rxjava2/: build.gradle
fotoapparat/src/main/: AndroidManifest.xml
fotoapparat/src/main/java/io/fotoapparat/: Fotoapparat.kt
fotoapparat/src/main/java/io/fotoapparat/characteristic/: CameraInfoProvider.kt  LensPositionCharacteristic.kt
fotoapparat/src/main/java/io/fotoapparat/coroutines/: AwaitBroadcastChannel.kt
fotoapparat/src/main/java/io/fotoapparat/error/: CameraDeviceException.kt
fotoapparat/src/main/java/io/fotoapparat/hardware/: CameraDevice.kt  Device.kt
fotoapparat/src/main/java/io/fotoapparat/routine/camera/: UpdateConfigurationRoutine.kt
fotoapparat/src/test/java/io/fotoapparat/routine/camera/: StartRoutineTest.kt  UpdateCameraConfigurationRoutineTest.kt
sample/: build.gradle
