#Gradle Properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

#Publish Properties
library.repository=Fotoapparat
library.groupId=com.picpay.android
library.artifactId=fotoapparat
library.version=2.7.1
